<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
       
</head>
<body>
    <div class="container">
        <div class="backdrop">
            <div class="highlights"></div>
        </div>
        <textarea>
</textarea>
    </div>

    <button>Toggle Perspective</button>
<script src="bundle.js"></script>
</body>
</html>